.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    padding: 0.6rem;
    flex-direction: column;
}

.card {
    position: relative;
    width: 300px;
    height: 520px;
    padding: 1rem;
    background-color: #ffffff;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.03);
}

.card__img {
    display: flex;
    width: 100%;
    height: 368px;
    object-fit: cover;
    border-radius: 0.75rem;
    object-fit: cover;
    margin-top: 0.8rem;
}

.card__title {
    font-size: 1rem;
    margin-top: 0.75rem;
    font-weight: 600;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;

}

.card__link {
    text-decoration: none;
    color: inherit;

}

.card__read-more {
    background: none;
    border: none;
    color: rgb(23, 23, 30);
    cursor: pointer;
    font-size: 0.8rem;
    padding: 0;
    margin-left: 0.9rem;
    position: relative;
    bottom: 0;
}

.card__read-more:hover {
    text-decoration: underline;

}


.card__read-more:focus {
    outline: none;
}


@media (max-width: 390px) {
    .card {
        width: 100%;
        padding: 0.75rem;
        margin: 1.5rem;
    }

    .card__img {
        border-radius: 0.5rem;
    }

    .card__title {
        margin-top: 0.30rem;
        padding: 1rem;
        font-size: 0.9rem;
    }
}